# Base de datos
DB_USER=postgres2
DB_NAME=cineClick
DB_PASSWORD=123456
DATABASE_URL="postgresql://postgres2:123456@localhost:5432/cineClick?schema=public"

# Autenticación
AUTH_SECRET="tu-auth-secret"
JWT_SECRET="tu-jwt-secret"

# API
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# Cloudinary (Placeholder)
API_KEY_CLOUDINARY=tu-api-key
API_SECRET_CLOUDINARY=tu-api-secret

# PayPal Sandbox
NEXT_PUBLIC_PAYPAL_CLIENT_ID=sandbox-client-id
PAYPAL_SECRET_ID=sandbox-secret
